# munchlax

./: README.md  pom.xml
configuration/: additional_npm_dependencies.txt  es-indices.txt  es-rest-client-requests.txt  rest-client-requests.txt
files/csv/: data_with_timestamps.csv  infos.csv  mock_data.csv
files/json/: mock_data.json  mock_data_2.json
files/xml/: mock_data.xml  mock_data_2.xml
src/main/java/com/data/warehouse/: Application.java
src/main/java/com/data/warehouse/configuration/: CORSFilter.java  DispatcherServletInitializer.java
src/main/java/com/data/warehouse/controller/: DataFileController.java  PersonController.java
src/main/java/com/data/warehouse/dao/: BulkPerformer.java  ElasticsearchBulkProcessor.java  ElasticsearchRepository.java  PersonRepository.java  PersonRepositoryImpl.java  Repository.java
src/main/java/com/data/warehouse/entity/: DataFiles.java  Entity.java  Person.java
src/main/java/com/data/warehouse/service/: DataFileService.java  DataFileServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/data/warehouse/utils/: Constants.java  ElasticsearchQueryBuilder.java  FileHelper.java  Matcher.java  ReflectionHelper.java  Serializer.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/data-warehouse/: .angular-cli.json  app.js  package-lock.json  package.json
src/main/webapp/data-warehouse/src/app/: app.component.html  app.module.ts
src/main/webapp/data-warehouse/src/app/components/footer/: footer.component.html
src/main/webapp/data-warehouse/src/app/components/navbar/: navbar.component.html
src/main/webapp/data-warehouse/src/app/components/not-found/: not-found.component.html
src/main/webapp/data-warehouse/src/app/components/persons-list/: persons-list.component.html  persons-list.component.ts
src/main/webapp/data-warehouse/src/app/components/welcome/: welcome.component.html
src/main/webapp/data-warehouse/src/app/domain/: person.ts
src/main/webapp/data-warehouse/src/app/routing-module/: routing.module.ts
src/main/webapp/data-warehouse/src/app/services/: person.service.spec.ts  person.service.ts
src/main/webapp/gui/: angular.json  package-lock.json  package.json
src/main/webapp/gui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/gui/src/app/datafile/: DataFiles.ts  data.file.component.html  data.file.component.ts  data.file.service.ts
src/main/webapp/gui/src/app/navbar/: navbar.component.html
src/main/webapp/gui/src/app/not-found/: not-found.component.html  not-found.component.ts
src/main/webapp/gui/src/app/persons/: person.component.css  person.component.html  person.component.ts  person.service.ts  person.ts
src/test/java/com/data/warehouse/: AppTest.java
