1- Create Person :
POST http://localhost:9200/persons/person/your_id
{
 "id":"10",
  "firstName":"abc",
  "lastName":"def",
  "age":10,
  "occupation":"ghi"
}

2- Update Person :
PUT http://localhost:9200/persons/person/your_id
{
 "id":"15",
  "firstName":"abc3",
  "lastName":"Takamura",
  "age":10,
  "occupation":"ghi"
}

3- Get Person By ID :
GET http://localhost:9200/persons/person/your_id

4- Delete Person : goto 5-

5- Delete Person By ID :
DELETE http://localhost:9200/persons/person/your_id

6- Cleanup Person index :
POST http://localhost:9200/persons/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}